<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="210dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/custom_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_warning"
        tools:visibility="visible" />
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:textColor="@color/colorAAA"
        android:textSize="19sp"
        android:textStyle="bold"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/cancel_button"
            style="@style/dialog_button"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_cancel_alert_dialog"
            android:text="Từ chối"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:visibility="visible" />

        <Button
            android:id="@+id/custom_confirm_button"
            style="@style/dialog_button"
            android:background="@drawable/button_confirm_alert_dialog"
            android:text="Đồng ý"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>