<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="match_parent"
    android:background="@color/background_toolbar_home"
    android:orientation="vertical"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/layoutHome"
        android:clickable="true"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/imageHome"
            android:layout_gravity="center"
            android:src="@drawable/ic_home_nav"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:text="Home"
            android:textColor="@color/white"
            android:layout_marginVertical="@dimen/dp5"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/dp20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutHistory"
        android:clickable="true"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_order_history"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:text="Đơn hàng"
            android:textColor="@color/white"
            android:layout_marginVertical="@dimen/dp5"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutProduct"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_product"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/dp5"
            android:gravity="center"
            android:text="Sản phẩm"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
        <View
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutCustomer"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_customer"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:text="Khách hàng"
            android:textColor="@color/white"
            android:layout_marginVertical="@dimen/dp5"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutLevelCus"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_customer_level_pos"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:text="Cấp độ khách hàng"
            android:textColor="@color/white"
            android:layout_marginVertical="@dimen/dp5"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutLogout"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_log_out"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:text="Đăng xuất"
            android:textColor="@color/white"
            android:layout_marginVertical="@dimen/dp5"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </LinearLayout>


</LinearLayout>