<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/dp10"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="@dimen/dp5"
    android:gravity="center"
    app:cardCornerRadius="@dimen/dp10"
    android:layout_gravity="center_horizontal"
    android:id="@+id/layoutLevelCus">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageLevel"
            android:src="@drawable/ic_golden"
            android:layout_width="120dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_marginHorizontal="@dimen/dp10"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/nameLevel"
                android:textSize="@dimen/dp20"
                android:text="Cấp độ Vip"
                android:textColor="@color/colorAAA"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginVertical="3dp"
                android:textSize="@dimen/dp15"
                android:text="Mô tả"
                android:textColor="@color/colorAAA"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/description"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginVertical="3dp"
                android:textSize="@dimen/dp15"
                android:text="Cấp độ vip giảm đến 25%"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/discount"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginVertical="3dp"
                android:textSize="@dimen/dp15"
                android:text="Có 230 hiển thị cấp độ"
                android:textColor="@color/colorBBB"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>