<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_above="@+id/bottomnav"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_header_detail"/>

        <TextView
            android:layout_marginTop="@dimen/dp15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp10"
            android:text="Danh sách khách hàng"
            android:textColor="@color/colorAAA"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTotal"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_gravity="center"
            tools:text="co tat ca 2-00"
            android:textColor="@color/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="@dimen/dp20"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="25dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/custom_background_search_level_detail"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingRight="@dimen/dp15">

                <ImageView
                    android:id="@+id/image_search"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_search" />

                <EditText
                    android:id="@+id/text_search"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="start|center"
                    android:hint="Lý Hiển Long, Trần..."
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:textColor="@color/colorText" />

                <ImageView
                    android:id="@+id/image_close"
                    android:padding="@dimen/dp5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_delete_circle" />
            </LinearLayout>
        </LinearLayout>
        <!--end search-->

        <TextView
            android:id="@+id/tongkhachhang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#91D5DA"
            android:textSize="@dimen/dp15"
            android:textStyle="italic|bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_list_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomnav"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/dp20">

            <LinearLayout
                android:id="@+id/btnExit"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="@dimen/dp15"
                android:layout_weight="1"
                android:background="@drawable/custom_background_edittext_password_login">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Từ chối"
                    android:textColor="@color/titleTabColor"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnOk"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:background="@drawable/custom_background_button_login">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Đồng ý"
                    android:textColor="@color/titleTabColor"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.BottomNavigationView>
</RelativeLayout>